class Solution {
  public:
    vector<int> findTwoElement(vector<int>& arr) {
        // code here
        int n = arr.size();
        int duplicate = -1;
        int missing = -1;
        
        int hash[n+1] = {0};
        for(int i = 0; i < n; i++){
            hash[arr[i]]++;
        }
        
        for(int i = 1; i <= n; i++){
            if(hash[i] == 2)
                 duplicate = i;
            if(hash[i] == 0)
                 missing = i;
        }
        
        return{duplicate,missing};
    }
};